{
  "name": "xebeka-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.3.0",
    "@fontsource/im-fell-english": "^5.3.0",
    "astro": "^7.3.5"
  }
}
